appPackage=com.androidsample.generalstore
appActivity=com.androidsample.generalstore.SplashActivity
deviceName=Harini
platformName=Android
chromeExecutable=C:\\Users\\HariniKantheti\\Desktop\\SDET training\\Appium Training\\chromedriver_win32\\chromedriver.exe